# MonParcours

./: .env  .gitignore  Dockerfile  Dockerfile.liquibase  README.md  docker-compose.yml  pom.xml
chart/: .helmignore  Chart.yaml  values.yaml
chart/templates/: secret.yaml
monparcours-application/: pom.xml
monparcours-application/src/main/java/com/claurier/habitat/souscription/application/configuration/: Authorities.java  OpenApiConfig.java
monparcours-application/src/test/java/com/claurier/habitat/souscription/application/: CucumberIntegrationTest.java
monparcours-application/src/test/java/com/claurier/habitat/souscription/application/steps/common/: CommonSteps.java  SpringIntegrationContext.java
monparcours-application/src/test/java/com/claurier/monparcoursapplication/: MonparcoursApplicationTests.java
monparcours-domain/: pom.xml
monparcours-domain/src/main/java/com/bnpp/pf/habitat/souscription/domain/common/ddd/: DDD.java
monparcours-domain/src/main/java/com/claurier/habitat/souscription/domain/common/ddd/: BaseValueObject.java  DDD.java
monparcours-domain/src/main/java/com/claurier/habitat/souscription/domain/common/model/: UniqueId.java
monparcours-domain/src/main/java/com/claurier/habitat/souscription/domain/souscription/exception/: ProduitGratuitException.java  ProduitIntrouvableException.java
monparcours-domain/src/main/java/com/claurier/habitat/souscription/domain/validation/: UuidValidator.java
monparcours-domain/src/main/java/com/claurier/habitat/souscription/domain/validation/annotations/: ValidUuid.java
monparcours-exposition/: pom.xml
monparcours-exposition/src/main/java/com/claurier/habitat/souscription/: MonparcoursApplication.java
monparcours-exposition/src/main/java/com/claurier/habitat/souscription/exposition/: OpenApiConfig.java
monparcours-exposition/src/main/java/com/claurier/habitat/souscription/exposition/api/: ProductController.java
monparcours-exposition/src/main/resources/: api.yml  application-dev.yml  application.properties  application.yml  logback-dev.xml
monparcours-infrastructure/: pom.xml
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/common/adapter/: EntityMapperUtil.java
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/common/configuration/: KafkaAvroConsumerConfig.java  KafkaAvroProducerConfig.java
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/common/event/: IdempotencyEntity.java
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/configuration/: KafkaProducerConfiguration.java  PropertiesWithProfiles.java
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/event/: EventHelper.java
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/event/consumer/: Consumer.java  Key.java
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/kafka/: KafkaProducerConfigurationBuilder.java
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/kafka/configuration/property/: KafkaProperties.java
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/persistence/model/: Product.java
monparcours-infrastructure/src/main/java/com/claurier/habitat/souscription/infrastructure/persistence/repository/: IdempotencyRepository.java  ProductDao.java
monparcours-infrastructure/src/main/resources/: extraEnv.properties
monparcours-infrastructure/src/main/resources/avro/: Key.avsc.json  Metadata.avsc.json
monparcours-infrastructure/src/main/resources/avro/consumer/: EventOnOpportunity.avsc.json  README.md
monparcours-infrastructure/src/main/resources/avro/producer/: Opportunity.avsc.json  README.md
monparcours-infrastructure/src/test/java/com/claurier/habitat/souscription/infrastructure/configuration/: SpringTestContextConfiguration.java
src/main/java/com/claurier/monparcours/: MonparcoursApplication.java
src/main/java/com/claurier/monparcours/config/: OpenApiConfig.java
src/main/java/com/claurier/monparcours/model/: Product.java
src/main/java/com/claurier/monparcours/web/controller/: ProductController.java
src/main/java/com/claurier/monparcours/web/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/claurier/monparcours/web/exceptions/: ProduitGratuitException.java  ProduitIntrouvableException.java
src/main/resources/: application.properties  good_formatter-for-synchro-eclipse-intellij.xml
src/test/java/com/claurier/monparcours/: MonparcoursApplicationTests.java
